<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="484.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Label layoutX="111.0" layoutY="69.0" prefHeight="58.0" prefWidth="362.0" text="To View Items click View Items Button." textFill="#ea6907">
         <font>
            <Font name="Comic Sans MS Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="166.0" prefHeight="58.0" prefWidth="457.0" text="To Submit New Item click on Submit New Item Button." textFill="#ea6907">
         <font>
            <Font name="Comic Sans MS Italic" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="226.0" layoutY="331.0" prefHeight="58.0" prefWidth="190.0" text="Thank You!" textFill="#0be513">
         <font>
            <Font name="Comic Sans MS Italic" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
